{
  "name": "ton-games-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nest start --watch",
    "start": "nest start",
    "start:prod": "node dist/main.js",
    "build": "nest build",
    "test": "vitest run"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/config": "^3.1.0",
    "@nestjs/typeorm": "^10.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "dotenv": "^16.4.1",
    "typeorm": "^0.3.20",
    "pg": "^8.11.3",
    "ioredis": "^5.3.2",
    "class-validator": "^0.14.0",
    "class-transformer": "^0.5.1",
    "axios": "^1.6.7",
    "jsonwebtoken": "^9.0.2",
    "@ton/core": "^0.56.3",
    "@ton/crypto": "^3.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.3.2",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.3.2",
    "typescript": "^5.4.5",
    "ts-node": "^10.9.2",
    "vitest": "^1.6.0",
    "@types/node": "^20.11.17"
  }
}