version: '3.9'
services:
  db:
    image: postgres:16
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
  redis:
    image: redis:7
    ports:
      - "6379:6379"
  api:
    build: ./backend
    env_file: .env
    depends_on:
      - db
      - redis
    ports:
      - "3000:3000"
  webapp:
    build: ./webapp
    env_file: .env
    depends_on:
      - api
    ports:
      - "8080:80"
volumes:
  db_data:
